[server]
;形式：serverId[attributer]
;serverId不一定是数字，可以使用字母
;属性中，host,port,username,password是必填
;type目前只支持mysql
dev[host]=192.168.1.254
dev[type]=mysql
dev[port]=3306
dev[username]=admin
dev[password]=admin
dev[comment]='注释：数据库0'
1[host]=127.0.0.1
1[type]=mysql
1[port]=33060
1[username]=homestead
1[password]=secret
1[comment]='注释：数据库1'
local[host]=127.0.0.1
local[type]=mysql
local[port]=33060
local[username]=homestead
local[password]=secret
local[comment]='注释：数据库1'
[default] 
server=1
[mode]
;形式：modeName=[server|schema|table|column]
;用于定制在列表中显示哪些字段
;可以定制多种方案，如default，full等
;在网址中传入mode=modeName即可
default[server]=host,comment
default[schema]=SCHEMA_NAME
default[table]=TABLE_NAME,TABLE_COMMENT
default[column]=COLUMN_NAME,COLUMN_COMMENT
full[server]=host,comment,port,type
full[schema]=SCHEMA_NAME,DEFAULT_CHARACTER_SET_NAME
full[table]=TABLE_NAME,TABLE_COMMENT,ENGINE
full[column]=COLUMN_NAME,COLUMN_COMMENT,DATA_TYPE
