[server]
;形式：serverId[attributer]
;serverId不一定是数字，可以使用字母
;属性中，host,port,username,password是必填
;type目前只支持mysql
dev[host]=192.168.1.254
dev[type]=mysql
dev[port]=3306
dev[username]=admin
dev[password]=admin
dev[comment]='注释：数据库0'
1[host]=127.0.0.1
1[type]=mysql
1[port]=33060
1[username]=homestead
1[password]=secret
1[comment]='注释：数据库1'
local[host]=127.0.0.1
local[type]=mysql
local[port]=33060
local[username]=homestead
local[password]=secret
local[comment]='注释：数据库1'
[default] 
server=1
[mode]
;形式：modeName=[server|schema|table|column]
;用于定制在列表中显示哪些字段
;可以定制多种方案，如default，full等
;在网址中传入mode=modeName即可
default[server]=host,comment
default[schema]=SCHEMA_NAME
default[table]=TABLE_NAME,TABLE_COMMENT
default[column]=COLUMN_NAME,COLUMN_COMMENT
full[server]=host,comment,port,type,username
;full 模式的字段是在 ‘5.7.12 MySQL Community Server’中取得的。
;未验证其它版本是否有差异
full[schema]=CATALOG_NAME,SCHEMA_NAME,DEFAULT_CHARACTER_SET_NAME,DEFAULT_COLLATION_NAME,SQL_PATH
full[table]=TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
full[column]=TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT
